<!DOCTYPE html>
<html>

<style>
  .switch {
    position: absolute;
    display: inline-block;
    left: 90px;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>

<body>

  <h1>Control RPI networking</h1>

  <p style="display:inline;font-size: 30px;">VPN: </p><label class="switch">
    <input type="checkbox" id="switch" {{ .Checkbox}}>
    <span class="slider"></span>
  </label>
  <br><br>
  <button type="button" onclick="usbOff()" style="width: 150px; height: 150px">Turn off USB0</button>
  <button type="button" onclick="reboot()" style="width: 150px; height: 150px">Reboot</button>
  <button type="button" onclick="shutdown()" style="width: 150px; height: 150px">Shutdown</button>
  <script src="/static/checkbox.js"></script>
</body>

</html>